<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drugi cas</title>
        <style>
            .informacije1{
                color:green;
                font-size: large;
                font-weight: bold;
                text-decoration:line-through;
                }
        .kafica2{
                color:chartreuse;
                font-size: 25px;
                font-weight: lighter;
                text-decoration: wavy;
                }
        .damipivkano{
                color: orange;
                font-size: 50px;
                font-weight: 700;
                text-decoration: solid;
                    }
        </style>
    </head>
    
    <body>

        <p>Drugi <br> cas <br> programiranja </br> </p>
        <p style="color:red"> Neki drugi text </p> <br>

        <h1>Informacije o meni</h1>
        <p style="color:blueviolet;text-decoration: line-through;"><b><i>Ime i prezime: Radomir Ilic</i></b></p>

        <p>Broj godina: 22</p>
        <p>Zanimanje: Najjaca firmetina</p> <br>

    
        <h1>Informacije o meni</h1>
        <p>Ime: Radomir </p>
        <p class="informacije1">Prezime: Ilic</p>
        <p>Broj godina: 22</p>
        <p>Zanimanje: Najjaca firmetina</p>

        <img src="kafica za dobro jutro 1.jpg">
        <p style="color:pink;text-decoration: underline;"><b> Ko mi kaze dobro jutro, ja mu kazem dobra ti sreca!</b> </p>
        <img src="kafica za dobro jutro 2.jpg">
        <p class="kafica2">Moze brate, do pola samo ziv ti ja i jedan seceric! </p>
        <img src="kafica za dobro jutro 3.jpg">
        <p style="color:brown; text-decoration: double;">Samo tursku zihmi sve!</p>
        <img src="kafica za dobro jutro 4.jpg">
        <p class="damipivkano">Ada samo udari jedno toceno, koja kafa tebricelo</p>
    
    </body>
    
</html>
